<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Color Theme</title>
	<style>
		* {
			font-family: Euclid Flex, ui-rounded, ui-sans-serif, system-ui, sans-serif;
			box-sizing: border-box;
		}
		::selection {
			color: white;
			background-color: var(--surface-brand);
		}
		body {
			margin: 0;
		}
		main {
			height: 100dvh;
			display: grid;
			grid-template-rows: 1fr 1fr;
			align-items: stretch;
			justify-content: stretch;
		}
		article {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			background-color: var(--surface);
			color: var(--text);
		}
		footer {
			width: 100%;
			padding: 2rem;
			margin-top: 2rem;
			background-color: var(--surface-light);
		}
		a:not(:hover) {
			text-decoration: none;
		}
		h1 {
			width: 100%;
			padding: 1rem 1.5rem;
			border-bottom: 1px solid var(--border);
			font-size: 2.25rem;
			line-height: 2.5rem;
			font-weight: 900;
		}
		h1:hover {
			color: var(--text-brand);
		}
		h2 {
			padding: 1rem 1.5rem;
			color: white;
			background-color: var(--surface-brand);
		}
		.light {
			color-scheme: light;

			--text: oklch(24% 0 0);
			--text-soft: oklch(30% 0 0);
			--text-light: oklch(45% 0 0);
			--text-brand: oklch(56% 0.22 27);

			--surface: oklch(97% 0 0);
			--surface-light: oklch(95% 0 0);
			--surface-brand: oklch(58% 0.22 27);

			--border: oklch(90% 0 0);
		}
		.dark {
			color-scheme: dark;

			--text: oklch(92% 0 0);
			--text-soft: oklch(98% 0 0);
			--text-light: oklch(65% 0 0);
			--text-brand: oklch(58% 0.2 27);

			--surface: oklch(22% 0 0);
			--surface-light: oklch(20% 0 0);
			--surface-brand: oklch(56% 0.2 27);

			--border: oklch(28% 0 0);
		}
		.text-brand,
		.text-brand * {
			color: var(--text-brand);
		}
		.text-soft {
			color: var(--text-soft);
		}
		.text-light {
			color: var(--text-light);
		}
	</style>
</head>
<body>
<main>
	<article class="light">
		<h1 class="text-soft">Schweizer Alternativen</h1>
		<h2>Finde Schweizer Alternativen zu digitalen Produkten und Dienstleistungen.</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Quod reprehenderit fugit atque impedit ut nulla iure aut libero officia officiis quasi nihil dicta,<br>debitis numquam inventore tempore provident adipisci quisquam.</p>
		<p class="text-brand"><a href="#">Datenschutz</a> &nbsp; <a href="#">Impressum</a> &nbsp; <a href="#">Quellcode</a></p>
		<footer>
			<p class="text-light"><small>Copyright 2024-preset, Abineo AG</small></p>
		</footer>
	</article>
	<article class="dark">
		<h1 class="text-soft">Schweizer Alternativen</h1>
		<h2>Finde Schweizer Alternativen zu digitalen Produkten und Dienstleistungen.</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Quod reprehenderit fugit atque impedit ut nulla iure aut libero officia officiis quasi nihil dicta,<br>debitis numquam inventore tempore provident adipisci quisquam.</p>
		<p class="text-brand"><a href="#">Datenschutz</a> &nbsp; <a href="#">Impressum</a> &nbsp; <a href="#">Quellcode</a></p>
		<footer>
			<p class="text-light"><small>Copyright 2024-preset, Abineo AG</small></p>
		</footer>
	</article>
</main>
</body>
</html>
